<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gaming Console Database</title>
    </head>    
    <body>
        <h1>Gaming Console API</h1>
        <h2>Your Ultimate Console Database</h2>
        <h3>Get detailed information about gaming consoles</h3>
        <span>Endpoint: http://localhost:8000/api/:consolename</span>
        <br><br>
        <p>Try these console names:</p>
        <ul>
            <li>playstation 5</li>
            <li>xbox series x</li>
            <li>nintendo switch</li>
        </ul>
        

    <script src="main.js"></script>

    </body>
</html>
